<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true"
    >
    <item android:drawable="@drawable/youxieyan1" android:duration="500"/>
    <item android:drawable="@drawable/youxieyan2" android:duration="50"/>
    <item android:drawable="@drawable/youxieyan3" android:duration="3000"/>
    <item android:drawable="@drawable/youxieyan4" android:duration="50"/>
    <item android:drawable="@drawable/youxieyan5" android:duration="50"/>
    <item android:drawable="@drawable/youxieyan6" android:duration="2000"/>

</animation-list>