<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"
    >
    <item android:drawable="@drawable/zhoumei1" android:duration="2000"/>
    <item android:drawable="@drawable/zhoumei2" android:duration="50"/>
    <item android:drawable="@drawable/zhoumei3" android:duration="50"/>
    <item android:drawable="@drawable/zhoumei4" android:duration="2000"/>
    <item android:drawable="@drawable/zhoumei5" android:duration="50"/>
    <item android:drawable="@drawable/zhoumei6" android:duration="50"/>
    <item android:drawable="@drawable/zhoumei7" android:duration="2000"/>
    <item android:drawable="@drawable/zhoumei8" android:duration="50"/>
    <item android:drawable="@drawable/zhoumei9" android:duration="50"/>
    <item android:drawable="@drawable/zhoumei10" android:duration="2000"/>

</animation-list>