apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.timyrobot"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../mobilerobot.jks")
            storePassword "mobilerobot"
            keyAlias "robot"
            keyPassword "mobilerobot"
        }
    }

    sourceSets{
        main{
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.akexorcist:bluetoothspp:1.0.0'
    compile project(':BluetoothLibrary')
    compile ('com.facebook.fresco:fresco:0.7.0'){
        exclude module: 'support-v4'
    }
    compile 'io.reactivex:rxandroid:1.0.1'

    compile 'ai.api:sdk:1.7.0@aar'
    compile ('com.android.support:appcompat-v7:22.0.0'){
        exclude module: 'support-v4'
    }
    compile 'com.google.code.gson:gson:2.3'
    compile 'commons-io:commons-io:2.4'
}
