# MobileRobot

./: .gitignore  build.gradle  keystoreinfo  mobilerobot.jks  settings.gradle  versionname
TimyRobot/: .gitignore  AndroidManifest.xml  build.gradle
TimyRobot/assets/: action.txt  cmd.txt  face.txt  robotproperty.txt
TimyRobot/res/anim/: anim_blink.xml  anim_buxie.xml  anim_danyan.xml  anim_fear.xml  anim_huaiyi.xml  anim_hums.xml  anim_laugh.xml  anim_laugh2.xml  anim_main_robot.xml  anim_tiaopi.xml  anim_youxieyan.xml  anim_yumen.xml  anim_zhoumei.xml  anim_zuoxieyan.xml
TimyRobot/res/layout/: activity_add_action.xml  activity_bluetooth_server.xml  activity_bluetooth_test.xml  activity_emotion.xml  activity_guide.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_remote_control.xml  activity_remote_server.xml  activity_robotlist.xml  activity_sender.xml  item_action_robot.xml  item_guide_viewpager.xml
TimyRobot/res/menu/: menu_emotion.xml
TimyRobot/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TimyRobot/src/: IRApplication.java
TimyRobot/src/com/example/robot/amarino/: Amarino.java  AmarinoDbAdapter.java  AmarinoIntent.java  AmarinoService.java  BTDevice.java  Event.java  MessageBuilder.java  Plugin.java  RemoteControl.java
TimyRobot/src/com/example/robot/facedection/: CamParaUtil.java  CameraInterface.java  CameraSurfaceView.java  DisplayUtil.java  EventUtil.java  FaceView.java  FileUtil.java  GoogleFaceDetect.java  ImageUtil.java  Util.java
TimyRobot/src/com/example/robot/tuling/: IRApplication.java  JsonParser.java  WordsMeanParser.java
TimyRobot/src/com/example/robot/view/: FaceEyesViewUtil.java  FloatView.java  FloatViewService.java  MainActivity.java  MusicService.java
TimyRobot/src/com/timyrobot/: IRApplication.java
TimyRobot/src/com/timyrobot/bean/: BaseCommand.java  ChangeEmotionCommand.java  ControllCommand.java  HttpCommand.java  NeedVoiceReconCommand.java
TimyRobot/src/com/timyrobot/bussiness/: Service.java
TimyRobot/src/com/timyrobot/common/: AIConfig.java  ConstDefine.java  GlobalSetting.java  Property.java  RobotServiceKey.java  SharedPrefs.java  SystemServiceKey.java
TimyRobot/src/com/timyrobot/controlsystem/: ControlManager.java  EmotionControl.java  IControlListener.java  RobotControl.java  SystemControl.java  VoiceControl.java
TimyRobot/src/com/timyrobot/filler/: IFiller.java  UnderstandTextFiller.java  VoiceFiller.java
TimyRobot/src/com/timyrobot/httpcom/filedownload/: FileDownload.java
TimyRobot/src/com/timyrobot/httpserver/: IRouter.java  Router.java
TimyRobot/src/com/timyrobot/httpserver/router/: _control.java  _test.java
TimyRobot/src/com/timyrobot/listener/: DataReceiver.java  EndListener.java  FaceDetectListener.java  ParserResultReceiver.java  TouchDataReceiver.java  VoiceDataReceiver.java
TimyRobot/src/com/timyrobot/parsesystem/: IDataParse.java  ParseManager.java  TouchMsgParser.java  VisionMsgParser.java  VoiceMsgParser.java
TimyRobot/src/com/timyrobot/robot/: RobotProxy.java
TimyRobot/src/com/timyrobot/robot/bean/: RobotAction.java  RobotCmd.java  RobotFace.java  RobotSubAction.java  RobotSubFace.java
TimyRobot/src/com/timyrobot/robot/data/: RobotData.java
TimyRobot/src/com/timyrobot/service/bluetooth/: BluetoothManager.java  IBlueConnectListener.java  IDataReceiver.java
TimyRobot/src/com/timyrobot/service/emotion/: EmotionManager.java  EmotionResource.java
TimyRobot/src/com/timyrobot/service/music/: MusicPlayer.java
TimyRobot/src/com/timyrobot/service/speechrecongnizer/: SpeechJsonParser.java  SpeechManager.java
TimyRobot/src/com/timyrobot/service/userintent/: ActionManager.java  UserIntentManager.java
TimyRobot/src/com/timyrobot/test/: BluetoothTestActivity.java  SetActionActivity.java
TimyRobot/src/com/timyrobot/triggersystem/: FaceDectectTrigger.java  HttpTrigger.java  TouchTrigger.java  TriggerManager.java  TriggerSwitch.java  VoiceTrigger.java
TimyRobot/src/com/timyrobot/utils/: SharePrefsUtils.java  ToastUtils.java
(+98 files in other folders)
