<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/main_activity_bg"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_find_blue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:background="@null"
        />
    
    <ImageButton
        android:id="@+id/ibtn_main_activity_personal"
        style="@style/Middle_Button_Icon"
        android:background="@drawable/main_activity_personal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/middle_margin_size"
         />

    <ImageButton
        android:id="@+id/ibtn_main_activity_setting"
        style="@style/Middle_Button_Icon"
        android:background="@drawable/main_activity_setting"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/middle_margin_size"
        />

    <ImageButton
        android:id="@+id/ibtn_main_activity_about"
        style="@style/Middle_Button_Icon"
        android:background="@drawable/main_activity_about"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/middle_margin_size"
        />

    <Button
        android:id="@+id/btn_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_robot_property"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/btn_p2"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/btn_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_black2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
</RelativeLayout>